/**
 * 
 */
package com.assignments.gingerpayments.service;

import java.util.Set;

import com.assignments.gingerpayments.entities.Contact;
import com.assignments.gingerpayments.entities.Group;
import com.assignments.gingerpayments.exceptions.ContactServiceAPIException;

/**
 * Contact Service which exposes following services to manage
 * contact details of a person
 * <br/>
 * <ol>
 *    <li> Add contact </li>
 *    <li> Get contact by a unique id </li>
 *    <li> Get all contacts </li>
 *    <li> Get all contacts for a given group </li>
 *    <li> Get contacts by First Name and/or Last Name </li>
 *    <li> Get contacts by email </li>
 *    <li> Add group </li>
 *    <li> Get group by a unique id </li>
 *    <li> Get all groups </li>
 *    <li> Get group for a given contact </li>
 *    <li> Add a contact to a group </li>
 *  </ol>
 */
public interface ContactService {

	/**
	 * Add a person contact to a contact store
	 * @param firstName First name of the person
	 * @param lastName Last name of the person
	 * @param phone list of phone numbers of the person
	 * @param email list of email id's of the person
	 * @param streetAddress list of street addresses of the person
	 * @return Managed contact
	 * @throws ContactServiceAPIException
	 */
	Contact addContact(String firstName, String lastName, Set<String> phone, Set<String> email, Set<String> streetAddress) throws ContactServiceAPIException;

	/**
	 * Get a contact from the contact store based on contacts unique id
	 * @param id unique id of the contact generated by contact store
	 * @return Managed Contact
	 * @throws ContactServiceAPIException
	 */
	Contact getContact(Integer id) throws ContactServiceAPIException;
	
	/**
	 * Get all contacts from the contact store
	 * @return list of all managed contacts
	 * @throws ContactServiceAPIException
	 */
	Set<Contact> getContacts() throws ContactServiceAPIException;

	/**
	 * Get all contacts from the contact store for a given group
	 * @param groupId unique id of the group generated by contact store
	 * @return list of Contacts
	 * @throws ContactServiceAPIException
	 */
	Set<Contact> getContactsByGroup(Integer groupId) throws ContactServiceAPIException;	
	
	/**
	 * Get all contact(s) from the contact store based on Persons,
	 * <br/>
	 * <ol>
	 *    <li> First and Last name </li>
	 *    <li> First name only </li>
	 *    <li> Last name only </li>
	 * </ol>
	 * @param firstName persons first name
	 * @param lastName persons last name
	 * @return Managed contacts
	 * @throws ContactServiceAPIException
	 */
	Set<Contact> getContacts(String firstName, String lastName) throws ContactServiceAPIException;
	
	/**
	 * Get all contacts from the contact store based on the Persons email,
	 * A partial search is allowed 
	 * <br/>
	 * e.g. Can supply either the exact string or a prefix string, ie. both "alexander@company.com" and "alex" should work
	 * 
	 * @param email email of person
	 * @return list of all managed contacts
	 * @throws ContactServiceAPIException
	 */
	Set<Contact> getContacts(String email) throws ContactServiceAPIException;

	/**
	 * Add a Group to contact store
	 * @param name group name
	 * @return Managed Group
	 * @throws ContactServiceAPIException
	 */
	Group addGroup(String name) throws ContactServiceAPIException;
	
	/**
	 * Get a group from the contact store based on groups unique id
	 * @param id unique id of the group generated by contact store
	 * @return Managed Group
	 * @throws ContactServiceAPIException
	 */
	Group getGroup(Integer id) throws ContactServiceAPIException;
	
	/**
	 * Get a group from the contact store based on groups unique name
	 * @param name unique name of the group
	 * @return Managed Group
	 * @throws ContactServiceAPIException
	 */
	Group getGroup(String name) throws ContactServiceAPIException;
	
	/**
	 * Get a group from the contact store for a given contact
	 * @param contactId get all groups of this contact
	 * @return list of all groups
	 * @throws ContactServiceAPIException
	 */
	Set<Group> getGroupsByContact(Integer contactId) throws ContactServiceAPIException;
	
	/**
	 * Get all groups from the contact store
	 * @return list of all managed groups
	 * @throws ContactServiceAPIException
	 */
	Set<Group> getGroups() throws ContactServiceAPIException;
	
	/**
	 * Add an contact to an existing group
	 * @param groupId unique id of the Group
	 * @param contactId contact to be added in the group
	 * @return flag indicating if the contact added to the group
	 * @throws ContactServiceAPIException
	 */
	Boolean addToGroup(Integer groupId, Integer contactId) throws ContactServiceAPIException;

	
}
